@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html body {
  max-width: 100%;
  overflow-x: hidden;
}
body {
  background: linear-gradient(67.86deg, #281f50 6.38%, #3b3078 97.73%);
}
.nav {
  height: auto;
  width: 100%;
  background-color: transparent;
  display: flex;
  justify-content: space-around;
}
.nav-0 {
  padding-left: 50px;
}
.nav-links-middle {
  background-color: #37358c;
  padding: 2px 15px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-top: 10px;
  border-radius: 10px;
}
.nl-1 {
  position: relative;
  left: -10px;
  top: 5px;
}
.nl-2 {
  position: relative;
  top: 5px;
}
.nav-header {
  display: inline;
}
.nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px;
  margin-top: 10px;
}
.nav-btn {
  display: none;
}
.nav-links {
  font-size: 18px;
  margin-top: 20px;
}
.nav-links a {
  padding: 13px 10px;
  text-decoration: none;
  color: #ffffff;
}
#nav-check {
  display: none;
}
.main-index {
  background-color: #21194a;
  max-width: 60%;
  margin: 40px auto;
  border-radius: 10px;
  padding-bottom: 50px;
}
.index-container {
  max-width: 40%;
  margin: 0 auto;
}
.image-1 {
  width: 100%;
  height: auto;
  position: relative;
  top: -20px;
}
.login-form {
  margin-top: -60px;
}
.login-form input,
.login-form select,
.create-form input {
  width: 100%;
  margin-top: 15px;
  padding: 10px 10px;
  border-radius: 50px;
  border: 0;
  outline: 0;
}
.create-form {
  max-width: 50%;
  margin: 40px auto;
}
.create-form label {
  position: relative;
  top: 20px;
}
.login-buttons {
  text-align: center;
  margin-top: 20px;
}
.login-buttons a {
  position: relative;
  left: 10px;
}
.btn-1 {
  cursor: pointer;
  background-color: #37358c;
  color: white;
  padding: 10px 40px;
  border-radius: 50px;
  border: 0;
  outline: 0;
  text-decoration: none;
}
.footer-container p {
  color: white;
  padding: 10px 20px 30px 20px;
  text-align: center;
  font-size: 20px;
}

.image-2 {
  width: 180px;
  height: 180px;
  margin-top: 30px;
  background-color: white;
  border-radius: 50%;
  padding: 10px;
  position: relative;
}
.image-3 {
  position: absolute;
  cursor: pointer;
  background-color: white;
  border-radius: 50px;
  padding: 10px;
  margin-top: 160px;
  margin-left: -50px;
}
.userDiv-0 {
  display: flex;
  justify-content: center;
}

/* Games */
.games {
  background-color: #21194a;
  border-radius: 10px;
  padding: 40px;
  margin: 30px 60px;
  color: white;
}
.games-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin-top: 20px;
}
.game-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.games-grid a {
  text-decoration: none;
  color: white;
}
.game-1-head {
  text-align: center;
}
.game-rules {
  max-width: 80%;
  margin: 20px auto;
}
.game-rules li {
  padding-top: 10px;
}

.games .table {
  text-align: center;
  max-width: 80%;
  margin: 20px auto;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 15px;
  table-layout: fixed;
}
.table tbody {
  background: #ffffff21;
}
.table tbody th,
.table tbody td {
  padding: 15px;
}
.table tbody tr td:nth-child(1) {
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
.table tbody tr td:nth-child(4) {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

/* Responsive */
@media (max-width: 767px) {
  html {
    max-width: 100%;
    overflow-x: hidden;
  }
  .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-btn label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav-btn label span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0;
  }
  .nav-links a {
    display: block;
    width: 100%;
  }
  #nav-check:not(:checked) ~ .nav-links {
    height: 0;
  }
  #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
  .main-index {
    max-width: 90%;
    margin: 20px auto;
  }
  .index-container {
    max-width: 90%;
  }
  .footer-container p {
    font-size: 18px;
  }
  .games {
    margin: 30px 20px;
    padding: 20px;
  }
  .games-grid {
    grid-template-columns: 100%;
  }
  .game-rules {
    max-width: 95%;
  }
  .games-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .table {
    min-width: 100%;
  }
  .create-form {
    min-width: 100%;
  }
}

@media (min-width: 767px) and (max-width: 991px) {
  html {
    max-width: 100%;
    overflow-x: hidden;
  }
  .main-index {
    max-width: 70%;
    margin: 30px auto;
  }
  .index-container {
    max-width: 70%;
  }
  .footer-container p {
    font-size: 18px;
  }
}
@media (min-width: 991px) and (max-width: 1199px) {
  html {
    max-width: 100%;
    overflow-x: hidden;
  }
  .main-index {
    max-width: 70%;
    margin: 30px auto;
  }
  .index-container {
    max-width: 70%;
  }
  .footer-container p {
    font-size: 18px;
  }
}

.custom-container {
  max-width: 1255px;
  width: 100%;
  margin: 0 auto;
  padding-left: 12px;
  padding-right: 12px;
}
.nav {
  padding: 30px 0;
}
.navbar {
  display: flex;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
}
.navbar .logo {
  display: flex;
  gap: 161px;
}
.navbar .logo h1 {
  font-size: 42px;
  font-weight: 500;
  color: #fff;
}
.nav-btns {
  background-color: #37358c;
  width: 152px;
  height: 67px;
  display: flex;
  justify-content: center;
  gap: 28px;

  align-items: center;
  border-radius: 17px;
}
.nav-btns button {
  background-color: transparent;
  border: none;
}
.nav-btns .btn-user {
  width: 48px;
  height: 48px;
}
.nav-btns .btn-gamepad {
  width: 32px;
  height: 24px;
}
.nav-btns button img {
  width: 100%;
  height: 100%;
}
.end-nav-btns {
  display: flex;
  align-items: center;
}
.end-nav-btns a {
  width: 67px;
  height: 67px;
  background: #21194a;
  border-radius: 50%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all ease 0.5s;
}
.end-nav-btns a:hover {
  background-color: #22194977;
  cursor: pointer;
  transition: all ease 0.5s;
}

.end-nav-btns a img {
  width: 35%;
}

.end-nav-btns .bell-btn::before {
  content: "";
  position: absolute;
  right: -4px;
  top: 0;
  background-color: #4e51ff;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 5px solid #3b3078;
  z-index: 11;
}
.navbar .bar {
  font-size: 35px;
  color: #fff;
  display: none;
  margin-left: 6px;
}
.bell-btn,
.user-btn {
  position: relative;
  display: inline-block;
  margin-right: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  left: -185px;
  top: 75px;
  background-color: #f9f9f9;
  min-width: 360px;
  height: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 17px;
  padding: 15px;
  z-index: 1111;
}

.dropdown-content .content {
  display: flex;
  gap: 10px;
  align-items: center;
}
.dropdown-content-one {
  display: none;
  position: absolute;
  left: -271px;
  top: 75px;
  background-color: #f9f9f9;
  min-width: 360px;
  height: 230px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 17px;
  padding: 15px;
  z-index: 1111;
}
.dropdown-content-one .content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 6px;
}
.dropdown-content-one .content .user-btn {
  width: 67px;
  height: 67px;
  background: #21194a;
  border-radius: 50%;
  border: none;
  display: flex;

  justify-content: center;
  align-items: center;
}
.dropdown-content-one .content a {
  background-color: #21194a;
  border: none;
  width: 100%;
  border-radius: 10px;
  height: 50px;
  color: #ffffff;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown-content .check {
  position: absolute;
  right: 40px;
  z-index: 11;
}
.dropdown-content .cross {
  position: absolute;
  right: 20px;
}
.dropdown-content-one .usercross {
  position: absolute;
  right: 20px;
  font-size: 25px;
}

.dropdown-content .user-btn {
  width: 67px;
  height: 67px;
  background: #21194a;
  border-radius: 50%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.list-bar {
  display: none;
}

@media screen and (max-width: 992px) {
  .navbar .bar {
    display: block;
  }
  .dropdown-content-one .content a {
    width: 100% !important;
    height: 50px !important ;
  }
  .list-bar {
    background-color: #382c6e;

    position: absolute;
    top: 100px;
    width: 100%;
    height: 125px;
    z-index: 11;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    opacity: 0;
    transition: all ease-in 0.3s;
  }
  .show-list {
    opacity: 111;
    transition: all ease-in 0.3s;
  }
  .navbar .logo {
    display: block;
  }
  .navbar .logo h1 {
    font-size: 35px;
    display: flex;
    align-items: center;
  }
  .navbar .nav-btns {
    width: 142px;
    height: 57px;
    display: none;
  }
  .navbar .nav-btns .btn-user {
    width: 38px;
    height: 38px;
  }
  .navbar .nav-btns .btn-gamepad {
    width: 24px;
    height: 24px;
  }
  /* .navbar .end-nav-btns{
      display: none;
    } */
  .navbar .end-nav-btns a {
    width: 57px;
    height: 57px;
  }

  .bell-btn,
  .user-btn {
    position: relative;
    display: inline-block;
    margin-right: 10px;
  }
  .dropdown-content-one {
    left: -270px;
    min-width: 320px;
    height: 216px;
    top: 70px;
  }
  .dropdown-content {
    left: -270px;
    min-width: 320px;
  }
}
@media screen and (max-width: 768px) {
  .navbar .logo {
    gap: 30px;
  }
  .navbar .logo h1 {
    font-size: 28px;
  }
  .navbar .nav-btns {
    width: 100px;
    height: 47px;
  }
  .navbar .nav-btns .btn-user {
    width: 28px;
    height: 328px;
  }
  .navbar .nav-btns .btn-gamepad {
    width: 18px;
    height: 18px;
  }
  .navbar .end-nav-btns a {
    width: 47px;
    height: 47px;
  }
  .navbar .end-nav-btns .bell-dropdown {
    width: 15px;
    height: 15px;
  }
  .navbar .end-nav-btns .user-dropdown {
    width: 15px;
    height: 15px;
  }
  .bell-btn,
  .user-btn {
    position: relative;
    display: inline-block;
    margin-right: 5px;
  }
  .navbar .end-nav-btns .bell-btn::before {
    width: 10px;
    height: 10px;
  }
  .dropdown-content-one {
    top: 60px;
  }
  .dropdown-content {
    top: 60px;
  }
}
@media screen and (max-width: 576px) {
  .navbar .logo {
    gap: 10px;
  }
  .navbar .logo h1 {
    font-size: 20px;
  }
  .navbar .end-nav-btns .bell-btn::before {
    width: 8px;
    height: 8px;
    border: 4px solid #3b3078;
  }
  .dropdown-content {
    left: -196px;
    min-width: 295px;
    top: 55px;
  }
  .dropdown-content-one {
    left: -245px;
    min-width: 295px;
    top: 55px;
  }
  .navbar .end-nav-btns a {
    width: 40px;
    height: 40px;
  }
  .navbar .bar {
    font-size: 30px;
  }
}
@media screen and (max-width: 360px) {
  .navbar .logo h1 {
    font-size: 16px;
  }

  .dropdown-content {
    left: -166px;
    min-width: 286px;
    height: 85px;
    padding: 12px;
  }
  .dropdown-content-one {
    left: -204px;
    min-width: 262px;
  }
  .dropdown-content .user-btn {
    width: 60px;
    height: 60px;
  }
}
/* User-section css start from here */
.User-section {
  padding-top: 6px;
  padding-bottom: 60px;
}
.User-section .user-main-cont {
  display: flex;
  align-items: stretch;
  gap: 14px;
  width: 100%;
}
.User-section .user-cont {
  max-width: 859px;
  width: 100%;
}
.User-section .main-user {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 150px;
  background-color: #21194a;
  border-radius: 28px;
  padding: 17px 30px;
}
.User-section .main-user .user-details {
  width: 303.96px;
  height: 115.21px;
  display: flex;
  justify-content: center;
  gap: 25px;
  align-items: center;
}
.User-section .main-user .user-details .user-img {
  width: 106.98px;
  height: 106.98px;
  border-radius: 50%;
}
.User-section .main-user .user-details .user-img img {
  width: 100%;
}
.User-section .main-user .user-details .content .james-small {
  width: 102.72px;
  height: 22.21px;
  background: #c5c6ff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16.5px;
}
.User-section .main-user .user-details .content .james-small p {
  color: #000000;
  font-size: 10px;
  font-weight: 500;

  letter-spacing: 0.08em;
  text-align: left;
}
.User-section .main-user .user-details .content {
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.User-section .main-user .user-details .content h2 {
  font-size: 46px;
  font-weight: 600;
  letter-spacing: 0em;
  text-align: left;
  text-transform: uppercase;
  color: #fff;
  line-height: 35px;
}
.User-section .main-user .user-details .content {
  font-family: Poppins;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0.07em;
  text-align: left;
  color: #ffffff;
}
.User-section .main-user .active-btn button {
  width: 176px;
  height: 48px;
  background-color: #ffffff;
  border: none;
  font-weight: 500;
  font-size: 20px;
  color: #000000;
  border-radius: 11px;
  position: relative;
}
.User-section .main-user .active-btn button::before {
  content: "";
  position: absolute;
  right: -5px;
  top: -8px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #64ff86;
  border: 3px solid #21194a;
}
.User-section .navs-tabs {
  width: 100%;
  margin-top: 36px;
}
.User-section .navs-tabs .navs {
  display: flex;
  gap: 24px;
}
.User-section .navs-tabs .navs a {
  width: 417px;
  height: 76px;
  border-radius: 18px;
  font-size: 22px;
  font-weight: 600;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  color: #000000;
  cursor: pointer;
  transition: all ease 0.5s;
}

.User-section .navs-tabs .navs a.active {
  background: #3a3efd;
  color: #ffffff;
  transition: all ease 0.5s;
}

.User-section .navs-tabs .navs a:hover {
  background: #3a3efd;
  color: #ffffff;
  transition: all ease 0.5s;
}

.User-section .tab-content {
  display: none;
  margin: 12px 0;
}
.User-section .active-tab {
  display: block;
}
.User-section .tab-content .stats {
  padding: 29px 27px 35px 27px;
  background-color: #21194a;
  max-width: 859px;
  width: 100%;
  border-radius: 36px;
  margin-bottom: 12px;
}
.User-section .tab-content .stats h1 {
  font-size: 42px;
  line-height: 35px;
  font-weight: 500;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffff;
  margin-bottom: 19px;
}
.User-section .tab-content .stats .cards-main {
  display: flex;
  gap: 15px;
}
.User-section .tab-content .stats .cards-main .card {
  width: 189px;
  height: 115px;
  border-radius: 28px;
  background: #3a3efd;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
  padding: 21px 0 28px 0;
}
.User-section .tab-content .stats .cards-main .card h5 {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0em;
  color: #aeb2fd;
}
.User-section .tab-content .stats .cards-main .card h1 {
  font-size: 56px;
  font-weight: 600;
  line-height: 45px;
  letter-spacing: 0em;
  margin: 0;
}
.User-section .tab-content .Matches {
  height: 227px;
  padding: 14px 27px 20px 27px;
  background-color: #21194a;
  max-width: 859px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 36px;
  margin-top: 12px;
}
.User-section .tab-content .Matches h1 {
  font-size: 42px;
  font-weight: 500;
  line-height: 50px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffff;
  margin-bottom: 15px;
}
.User-section .tab-content .Matches .table {
  width: 584px;
  border-radius: 13px;
  border-spacing: 0;
  display: flex;
  flex-direction: column;
  gap: 21px;
}
.User-section .tab-content .Matches .table .thead {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 55px;
}

.User-section .tab-content .Matches .table .thead .tr {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
}
.User-section .tab-content .Matches .table .tbody {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.User-section .tab-content .Matches .table .tbody .tr {
  width: 100%;
  display: flex;
  background: #ffffff21;
  border-radius: 13px;
  height: 41px;
  align-items: center;
  justify-content: space-between;
  padding: 0 55px;
}
.User-section .tab-content .Matches .table .tbody .tr .td {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff6b;
}
.data-one {
  width: 87px;
}
.data-two {
  width: 46px;
}
.data-three {
  width: 57px;
}
@media screen and (max-width: 1280.89px) {
  .User-section .user-cont {
    max-width: 68%;
    width: 100%;
  }
  .User-section .navs-tabs {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .User-section .navs-tabs .navs,
  .User-section .active-tab {
    width: 100%;
    justify-content: center;
  }
  .User-section .tab-content .Matches {
    margin: 12px auto;
  }
  .User-section .tab-content .stats {
    margin: 0 auto;
  }
}
@media screen and (max-width: 992px) {
  .User-section .user-main-cont {
    flex-wrap: wrap;
  }
  .User-section .user-cont {
    max-width: 100%;
    width: 100%;
  }
  .User-section .tab-content .stats .cards-main {
    flex-wrap: wrap !important;
    justify-content: center;
    align-items: center;
  }
  .User-section .main-user .user-details .user-img {
    width: 94.98px;
    height: 94.98px;
    border-radius: 50%;
  }
  .User-section .main-user .user-details .content h2 {
    font-size: 36px;
  }
  .User-section .navs-tabs .navs a {
    font-size: 18px;
  }
  .User-section .navs-tabs .navs {
    display: flex;
    gap: 18px;
  }
  .User-section .tab-content .stats h1 {
    font-size: 38px;
  }
  .User-section .tab-content .Matches h1 {
    font-size: 38px;
  }
  .User-section .tab-content .stats .cards-main .card h1 {
    font-size: 46px;
  }
  .User-section .tab-content .stats .cards-main .card h5 {
    font-weight: 500;
    font-size: 14px;
  }
}
@media screen and (max-width: 768px) {
  .User-section .navs-tabs .navs {
    display: flex;
    gap: 14px;
  }
  .User-section .navs-tabs .navs a {
    height: 64px;
    font-size: 16px;
    border-radius: 10px;
  }
  .User-section .tab-content .stats h1 {
    font-size: 32px;
  }
  .User-section .tab-content .Matches h1 {
    font-size: 32px;
  }

  .User-section .tab-content .stats .cards-main .card {
    width: 234px;
    gap: 6px;
  }
}
@media screen and (max-width: 576px) {
  .User-section .main-user {
    height: fit-content;
    gap: 10px;
    justify-content: center;
  }
  .User-section .main-user .user-details .content h2 {
    font-size: 28px;
  }
  .User-section .main-user .active-btn button {
    width: 150px;
    height: 42px;
    font-size: 18px;
  }
  .User-section .navs-tabs .navs {
    display: flex;
    gap: 10px;
  }
  .User-section .navs-tabs .navs a {
    height: 54px;
  }

  .User-section .tab-content .stats {
    padding: 19px 8px 25px 8px;
  }

  .User-section .main-user .user-details .content {
    align-items: center;
  }
  .User-section .main-user .user-details {
    gap: 15px;
  }
  .User-section .main-user .user-details .user-img {
    width: 112.98px;
    height: 112.98px;
  }.User-section .main-user .active-btn button::before {
    width: 12px;
    height: 12px;
    right: -5px;
    top: -5;
  }
}
@media screen and (max-width: 558px) {
  .User-section .main-user .user-details {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
  }
  .User-section .tab-content .stats .cards-main .card {
    width: 100%;
    height: 140px;
  }
  .User-section .tab-content .stats {
    padding: 19px 20px 25px 20px;
  }
  .User-section .tab-content .Matches {
    padding: 14px 20px 20px 20px;
  }
}
@media screen and (max-width: 400px) {
  .User-section .tab-content .Matches {
    height: auto;
  }
  .User-section .tab-content .Matches .table .thead {
    padding: 0 10px;
  }
  .User-section .tab-content .Matches .table .tbody .tr {
    padding: 0 10px;
  }
}

/* frined-list css start from here */

.main-friend-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
  max-width: 364px;
  width: 100%;
}
.friend-list .frined-list-heading {
  background-color: #ffffff;
  border-radius: 13px;
  display: flex;
  justify-content: space-between;
  padding: 0px 26px;
  width: 100%;
  align-items: center;
  height: 41px;
}
.friend-list .frined-list-heading h5 {
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.friend-list .frined-list-heading h6 {
  font-weight: 500;
  font-size: 16px;
  color: #000000;
  position: relative;
}
.friend-list .frined-list-heading h6::before {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  background-color: #64ff86;
  right: -5px;
  top: 2px;
  border-radius: 10px;
}
.friend-list .offline-member h6::before {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  background-color: #ababab;
  right: -5px;
  top: 2px;
  border-radius: 10px;
}

.friend-list .frined-list-members .active-member {
  width: 100%;
  height: 66px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 11px 13px 11px 20px;
  background-color: #37358c;
  border-radius: 17px;
  margin-top: 3px;
}

.friend-list .frined-list-members .end-btns {
  margin-top: 7px;
}
.friend-list .frined-list-members {
  margin-top: 7px;
}
.friend-list .frined-list-members .active-member .member-details img {
  width: 40.86px;
  height: 40.86px;
  object-fit: cover;
}
.friend-list .frined-list-members .active-member .member-details {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 13px;
}
.friend-list .frined-list-members .active-member .member-details h2 {
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
}
.friend-list .frined-list-members .active-member .member-details p {
  font-weight: 500;
  font-size: 8px;
  color: #3a3efd;
}
.friend-list .frined-list-members .active-member .active-member-btn {
  width: 79.3px;
  height: 21.63px;
  border-radius: 4px;
  background-color: #ffffff;
  font-weight: 500;
  font-size: 9px;
  color: #000000;
  border: none;
  position: relative;
}
.friend-list .frined-list-members .active-member .active-member-btn::before {
  content: "";
  position: absolute;
  top: -3px;
  right: -3px;
  width: 6.76px;
  height: 6.76px;
  background-color: #64ff86;
  border: 1.8px solid #371619;
  border-radius: 10px;
}
.friend-list .frined-list-members .active-member .offline-member::before {
  content: "";
  position: absolute;
  top: -3px;
  right: -3px;
  width: 6.76px;
  height: 6.76px;
  background-color: #ababab;
  border: 1.8px solid #371619;
  border-radius: 10px;
}
.friend-list .frined-list-members .add-friend {
  width: 100%;
  height: 63px;
  border-radius: 13px;
  background: #3a3efd;
  border: none;
  margin-top: 9px;
  color: white;
  transition: all ease 0.5s;
}
.friend-list .frined-list-members .add-friend:hover {
  background-color: #fff;
  color: #3a3efd;
  cursor: pointer;
  transition: all ease 0.5s;
}
@media screen and (max-width: 1280px) {
  .main-friend-list {
    max-width: 30%;
    width: 100%;
  }
}
@media screen and (max-width: 992px) {
  .main-friend-list {
    max-width: 100%;
    width: 100%;
    display: flex;

    gap: 18px;
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  .main-friend-list {
    flex-wrap: wrap;
  }
  .friend-list,
  .friend-list .frined-list-heading,
  .friend-list .frined-list-members,
  .User-section .tab-content .Matches .table {
    width: 100% !important;
  }
  .friend-list .frined-list-members .add-friend {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 12px auto;
  }
}
